// Copy and paste into the Script Editor


createNode audioAnalyzer;
setAttr "audioAnalyzer1.lowScale" 5;
setAttr "audioAnalyzer1.middleScale" 20;
setAttr "audioAnalyzer1.highScale" 200;
setAttr "audioAnalyzer1.bpm" 420;

// Change audio paths to match

// Windows:
//setAttr -type "string" audioAnalyzer1.audio "C:\\Users\\tim\\Documents\\audioAnalyzerNode\\Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

// Linux:
setAttr -type "string" audioAnalyzer1.audio "/home/tim/Documents/audioAnalyzerNode/Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

// Windows:
//file -import -type "audio"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "Gorowski_-_01_-_Universal_Warrior_Special_Edition" -options "o=0"  -pr "C:/Users/tim/Documents/audioAnalyzerNode/Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

// Linux:
file -import -type "audio"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "Gorowski_-_01_-_Universal_Warrior_Special_Edition" -options "o=0"  -pr "/home/tim/Documents/audioAnalyzerNode/Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

string $cubeMaterial = `createNode lambert -name cubeMaterial`;
polyCube -ch on -o on -w 1 -h 1 -d 1 -cuv 4;
hyperShade -assign $cubeMaterial;

connectAttr time1.outTime audioAnalyzer1.input;

expression -s "pCube1.scaleX = 1 + audioAnalyzer1.low";
expression -s "pCube1.scaleY = 1 + audioAnalyzer1.middle";
expression -s "pCube1.scaleZ = 1 + audioAnalyzer1.high";

expression -s ($cubeMaterial+".colorR = sin(audioAnalyzer1.low)");
expression -s ($cubeMaterial+".colorG = sin(audioAnalyzer1.middle)");
expression -s ($cubeMaterial+".colorB = sin(audioAnalyzer1.high)");

playbackOptions -maxTime 10000;

setAttr "perspShape.backgroundColor" -type double3 1 1 1 ;
setAttr "perspShape.focalLength" 18.0;
setAttr "persp.translate" -type double3 1.2 1.3 1.8;

