// Copy and paste into the Script Editor
// Change audio paths to match

createNode audioAnalyzer;
setAttr "audioAnalyzer1.lowScale" 25;
setAttr "audioAnalyzer1.middleScale" 200;
setAttr "audioAnalyzer1.highScale" 2000;

setAttr -type "string" audioAnalyzer1.audio "C:\\Users\\tim\\Documents\\audioAnalyzerNode\\Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

file -import -type "audio"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "Gorowski_-_01_-_Universal_Warrior_Special_Edition" -options "o=0"  -pr "C:/Users/tim/Documents/audioAnalyzerNode/Gorowski_-_01_-_Universal_Warrior_Special_Edition.wav";

polyCube -ch on -o on -cuv 4 ;
polyCube -ch on -o on -cuv 4 ;
polyCube -ch on -o on -cuv 4 ;

connectAttr time1.outTime audioAnalyzer1.input;

connectAttr audioAnalyzer1.low pCube1.translateX;
connectAttr audioAnalyzer1.middle pCube2.translateY;
connectAttr audioAnalyzer1.high pCube3.translateZ;

playbackOptions -maxTime 10000;